# PSSP

./: .gitignore  build.gradle  version.properties
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/pssp/: C10ActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/pssp/: AndroidDatabaseManager.java  DatabaseHelper.java  EndingActivity.java  FormsAdapter.java  FormsContract.java  FormsList.java  GetChildren.java  GetUsers.java  IMsContract.java  LoginActivity.java  MainActivity.java  PSSPApp.java  PSUsContract.java  SectionAActivity.java  SectionBActivity.java  SectionCActivity.java  SectionDActivity.java  SectionEActivity.java  SectionFActivity.java  SectionGActivity.java  SectionIMActivity.java  SplashScreenActivity.java  SyncForms.java  SyncIMs.java  TypefaceUtil.java  UsersContract.java  syncForms.java
app/src/main/java/edu/aku/hassannaqvi/pssp/activities/: EndingActivity.java  LoginActivity.java  MainActivity.java  SectionAActivity.java  SectionBActivity.java  SectionCActivity.java  SectionDActivity.java  SectionEActivity.java  SectionFActivity.java  SectionGActivity.java  SectionIMActivity.java  SplashScreenActivity.java
app/src/main/java/edu/aku/hassannaqvi/pssp/contracts/: FormsContract.java  IMsContract.java  PSUsContract.java  UsersContract.java
app/src/main/java/edu/aku/hassannaqvi/pssp/core/: AndroidDatabaseManager.java  DatabaseHelper.java  PSSPApp.java
app/src/main/java/edu/aku/hassannaqvi/pssp/get/: GetChildren.java  GetUsers.java
app/src/main/java/edu/aku/hassannaqvi/pssp/others/: FormsAdapter.java  FormsList.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/pssp/sync/: SyncForms.java  SyncIMs.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_ending.xml  activity_forms_list.xml  activity_login.xml  activity_main.xml  activity_section_a.xml  activity_section_b.xml  activity_section_c.xml  activity_section_d.xml  activity_section_e.xml  activity_section_f.xml  activity_section_g.xml  activity_section_im.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/pssp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
