apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "edu.aku.hassannaqvi.pssp"
            minSdkVersion 22
            targetSdkVersion 22
            versionCode code
            versionName "1.5"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    //compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.android.support:support-v4:24.2.1'
    //compile 'com.google.android.gms:play-services:11.0.4'
    //compile 'com.android.support:recyclerview-v7:+'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //compile 'com.google.maps.android:android-maps-utils:11.0.4'

    implementation 'com.android.support:recyclerview-v7:24.1.1'
    implementation 'com.android.support:recyclerview-v7:24.1.0'
}
//compile 'com.android.support:support-v4:25.0.1'
//compile 'com.google.maps.android:android-maps-utils:0.4'
// compile 'com.android.support:design:25.0.1'