<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_im"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.aku.hassannaqvi.pssp.SectionIMActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/child_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Child Name"
            android:textSize="30sp" />

        <!--Fields start here-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ima"

            />

        <EditText
            android:id="@+id/ima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ima"
            android:inputType="textPersonName" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/imaf" />

        <EditText
            android:id="@+id/imaf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/imaf"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/imrwic"

            />

        <RadioGroup
            android:id="@+id/imrwic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <RadioButton
                android:id="@+id/imrwica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/imrwica"

                />

            <RadioButton
                android:id="@+id/imrwicx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imrwicx"

                />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/imb"

            />

        <RadioGroup
            android:id="@+id/imb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/imba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/mnMale" />

            <RadioButton
                android:id="@+id/imbb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/mnFemale"

                />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/imc" />

        <RadioGroup
            android:id="@+id/imc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/imca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/mnYES" />


            <RadioButton
                android:id="@+id/imcb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/mnNO" />

        </RadioGroup>

        <Switch
            android:id="@+id/imAgeDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textOff="@string/ime"
            android:textOn="@string/imd" />

        <LinearLayout
            android:id="@+id/fldGrpimDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/imd" />

            <DatePicker
                android:id="@+id/imd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:paddingTop="8dp"
                android:spinnersShown="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpimAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/ime" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imey" />

                <EditText
                    android:id="@+id/imey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:hint="@string/imey" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imem" />

                <EditText
                    android:id="@+id/imem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:hint="@string/imem"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imed" />

                <EditText
                    android:id="@+id/imed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:hint="@string/imed"

                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/imf" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/imfa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES"

                />

            <RadioButton
                android:id="@+id/imfb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnNO"

                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/img"

            />

        <RadioGroup
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/imga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES"

                />

            <RadioButton
                android:id="@+id/imgb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/imh"

            />

        <RadioGroup
            android:id="@+id/imh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/imha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES"

                />

            <RadioButton
                android:id="@+id/imhb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnNO"


                />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/imi"

            />

        <RadioGroup
            android:id="@+id/imi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/imia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/imib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnNO" />

            <RadioButton
                android:id="@+id/imic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnCHNP" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/imj"

            />

        <EditText
            android:id="@+id/imj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/imj"
            android:inputType="number" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/imk" />


        <RadioGroup
            android:id="@+id/imk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <RadioButton
                android:id="@+id/imka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/imkb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnNO" />

            <RadioButton
                android:id="@+id/imkc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnCHNP"

                />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/iml"

            />

        <RadioGroup
            android:id="@+id/iml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/imla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnCard"

                />

            <RadioButton
                android:id="@+id/imlb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnResp" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpimm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/imm" />


            <RadioGroup
                android:id="@+id/imm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/imma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/mnc11a" />

                <RadioButton
                    android:id="@+id/immb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/mnc11b" />

                <RadioButton
                    android:id="@+id/immc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/mnc11c" />

                <RadioButton
                    android:id="@+id/immd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/mnc11d" />


            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/im_0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/bcg" />

        <RadioGroup
            android:id="@+id/bcg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/bcgYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/bcgNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bcgsrc" />

        <RadioGroup
            android:id="@+id/bcgsrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/bcgsrcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnCard" />

            <RadioButton
                android:id="@+id/bcgsrcResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnResp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bcgscar" />

        <RadioGroup
            android:id="@+id/bcgscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/bcgscarYES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/bcgscarNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnNO"

                />

            <RadioButton
                android:id="@+id/bcgscarNP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnCHNP"

                />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/opv0" />

        <RadioGroup
            android:id="@+id/opv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/opv0YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/opv0NO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opv0src" />

        <RadioGroup
            android:id="@+id/opv0src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/opv0srcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnCard" />

            <RadioButton
                android:id="@+id/opv0srcResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnResp"

                />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/im_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/p1" />

        <RadioGroup
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/p1YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/p1NO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnNO"

                />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/p1src" />

        <RadioGroup
            android:id="@+id/p1src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/p1srcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnCard" />

            <RadioButton
                android:id="@+id/p1srcResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnResp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pcv1" />

        <RadioGroup
            android:id="@+id/pcv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/pcv1YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES" />


            <RadioButton
                android:id="@+id/pcv1NO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pcv1src"

            />

        <RadioGroup
            android:id="@+id/pcv1src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/pcv1srcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnCard"

                />

            <RadioButton
                android:id="@+id/pcv1srcResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnResp"

                />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/opv1" />

        <RadioGroup
            android:id="@+id/opv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/opv1YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES" />


            <RadioButton
                android:id="@+id/opv1NO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnNO"

                />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opv1src" />

        <RadioGroup
            android:id="@+id/opv1src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/opv1srcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnCard" />


            <RadioButton
                android:id="@+id/opv1srcResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnResp"

                />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/im_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/p2" />

        <RadioGroup
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/p2YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/p2NO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnNO" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/p2src" />

        <RadioGroup
            android:id="@+id/p2src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/p2srcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnCard" />

            <RadioButton
                android:id="@+id/p2srcResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnResp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pcv2" />

        <RadioGroup
            android:id="@+id/pcv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/pcv2YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/pcv2NO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnNO"

                />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pcv2src" />


        <RadioGroup
            android:id="@+id/pcv2src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/pcv2srcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnCard" />

            <RadioButton
                android:id="@+id/pcv2srcResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnResp"

                />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/opv2" />

        <RadioGroup
            android:id="@+id/opv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/opv2YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES"

                />

            <RadioButton
                android:id="@+id/opv2NO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnNO" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opv2src" />

        <RadioGroup
            android:id="@+id/opv2src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/opv2srcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnCard"

                />

            <RadioButton
                android:id="@+id/opv2srcResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnResp"

                />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/im_3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/p3" />

        <RadioGroup
            android:id="@+id/p3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/p3YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES"

                />

            <RadioButton
                android:id="@+id/p3NO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnNO"

                />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/p3src" />


        <RadioGroup
            android:id="@+id/p3src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/p3srcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnCard"

                />

            <RadioButton
                android:id="@+id/p3srcResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnResp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pcv3"

            />

        <RadioGroup
            android:id="@+id/pcv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/pcv3YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES"

                />

            <RadioButton
                android:id="@+id/pcv3NO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnNO" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pcv3src"

            />

        <RadioGroup
            android:id="@+id/pcv3src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/pcv3srcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnCard" />

            <RadioButton
                android:id="@+id/pcv3srcREsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnResp"

                />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/opv3" />

        <RadioGroup
            android:id="@+id/opv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/opv3YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/opv3NO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnNO" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="@string/opv3src" />

        <RadioGroup
            android:id="@+id/opv3src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/opv3srcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnCard" />

            <RadioButton
                android:id="@+id/opv3srcResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnResp" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/im_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/m1"


            />

        <RadioGroup
            android:id="@+id/m1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/m1YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES"

                />

            <RadioButton
                android:id="@+id/m1NO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnNO"

                />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m1src" />

        <RadioGroup
            android:id="@+id/m1src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/m1srcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnCard"

                />

            <RadioButton
                android:id="@+id/m1srcResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnResp" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/im_5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/m2"

            />

        <RadioGroup
            android:id="@+id/m2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <RadioButton
                android:id="@+id/m2YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES"

                />

            <RadioButton
                android:id="@+id/mnNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnNO" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m2src"

            />

        <RadioGroup
            android:id="@+id/m2src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/m2srcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnCard" />

            <RadioButton
                android:id="@+id/m2srcResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnResp" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/im_6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/imdr"

            />


        <RadioGroup
            android:id="@+id/imdr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/imdrYES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/imdrNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/imari" />

        <RadioGroup
            android:id="@+id/imari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/imariYES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/imariNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnNO"

                />


        </RadioGroup>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:onClick="submitSecIM"
            android:text="@string/nextSection" />


    </LinearLayout>

</ScrollView>